# nabbix

./: .gitignore  Nabbix.sln  README.md  build.bat  deploy.bat  metrics-build.bat  metrics-deploy.bat
Examples/: Examples.sln
Examples/Nabbix.Console/: AdvancedCounters.cs  Nabbix.ConsoleApp.csproj  Program.cs  RandomGenerator.cs  SimpleCounters.cs  packages.config
Examples/Nabbix.ConsoleApp.NetCore/: Nabbix.ConsoleApp.NetCore.csproj
Examples/SimplestExample/: Program.cs  SimplestExample.csproj  packages.config
Examples/SimplestExample.NetCore/: SimplestExample.NetCore.csproj
Examples/SimplestExample/Properties/: AssemblyInfo.cs
Nabbix/: Item.cs  ItemRegistry.cs  Nabbix.csproj  Nabbix.nuspec  Nabbix.sln  NabbixAgent.cs  NabbixItemAttribute.cs  QueryHandler.cs  WindowsPerformanceCounters.cs  packages.config  unusedbuild.bat  unuseddeploy.bat
Nabbix.Console/: App.config  Nabbix.ConsoleApp.csproj  Program.cs  RandomGenerator.cs  SimpleCounters.cs
Nabbix.Console/Properties/: AssemblyInfo.cs
Nabbix.Metrics/: Class1.cs  Nabbix.Metrics.csproj  Nabbix.Metrics.nuspec  PeriodicTaskFactory.cs  packages.config
Nabbix.Metrics/Items/: NabbixPerformanceMetrics.cs  NabbixPerformanceMetricsItemAttribute.cs  NabbixSizeMetrics.cs  NabbixSizeMetricsItemAttribute.cs
Nabbix.Metrics/Properties/: AssemblyInfo.cs
Nabbix.Tests/: Nabbix.Tests.csproj  NabbixAgentTests.cs  NabbixItemAttributeTests.cs  WindowsPerformanceCountersTests.cs
Nabbix.Tests/Properties/: AssemblyInfo.cs
Nabbix/Items/: BaseTypeHelper.cs  NabbixDiskSpace.cs  NabbixDiskSpaceItemAttribute.cs  NabbixFileCount.cs  NabbixFileCountItemAttribute.cs  NabbixItemAttribute.cs  PerformanceCounterItemAttribute.cs  PropertyHelper.cs
Nabbix/Properties/: AssemblyInfo.cs
