<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Nabbix.Console\AdvancedCounters.cs" Link="AdvancedCounters.cs" />
    <Compile Include="..\Nabbix.Console\Program.cs" Link="Program.cs" />
    <Compile Include="..\Nabbix.Console\RandomGenerator.cs" Link="RandomGenerator.cs" />
    <Compile Include="..\Nabbix.Console\SimpleCounters.cs" Link="SimpleCounters.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Nabbix" Version="0.2.4" />
  </ItemGroup>

</Project>
