<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <Version>0.1.8.0</Version>
    <AssemblyVersion>0.1.8.0</AssemblyVersion>
    <PackageLicenseUrl>https://github.com/marksl/nabbix/blob/master/LICENSE.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/marksl/nabbix</PackageProjectUrl>
    <Description>This package contains a lightweight, embeddable C# Zabbix Agent that responds to Zabbix Passive Checks.</Description>
    <RepositoryUrl>https://github.com/marksl/nabbix</RepositoryUrl>
    <FileVersion>0.1.8.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Common.Logging" Version="3.4.1" />
    <PackageReference Include="Fasterflect.Netstandard" Version="1.0.8" />
  </ItemGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net45'">
    <DefineConstants>NET45</DefineConstants>
  </PropertyGroup>
</Project>