<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\SimplestExample\Program.cs" Link="Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Nabbix" Version="0.2.4" />
  </ItemGroup>

</Project>
